<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Screen Overlay Navigation In Bootstrap With Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      body{
      padding: 0px;
      margin: 0px;
      font-family: 'Raleway', sans-serif;
      }
      .top-icon	.fa{
      right: 20px;
      top: 10px;
      position: fixed;
      font-size: 30px;
      cursor: pointer;
      }
      .top-icon{
      background-color: olive;
      padding: 25px;
      display: block;
      }
      .navbar{
      text-align: center;
      display: block;
      padding: 0px;
      }
      .navbar-nav{
      display: block;
      }
      .navbar-nav li a:hover{
      color: #dfe6e9;
      }
      .navbar-nav .fa{
      padding-right: 20px;
      padding-bottom: 50px;
      }
      a{
      font-size:40px;
      color: #fff;
      text-align: center;
      }
      .opnesidenav {
      height: 0%;
      width: 100%;
      position: fixed;
      overflow-y: hidden;
      transition: 0.5s;
      top: 0px;
      background-color: #353b48;
      }
    </style>
  </head>
  <body>
    <div class="top-icon" onclick="openNav()">
      <i class="fa fa-bars text-white"></i>
    </div>
    <nav class="navbar navbar-expand-sm bg-custom opnesidenav" id="open">
      <ul class="navbar-nav">
        <li class="nav-item text-right">
          <a class="nav-link text-right" href="#" onclick="closeNav()"><i class="fa fa-close"></i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <script>
      function openNav() {
        document.getElementById("open").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("open").style.height = "0%";
      }
    </script>
  </body>
</html>
